{
  "version": 2,
  "regions": ["fra1"],
  "builds": [
    {
      "src": "src/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "headers": {
        "Access-Control-Allow-Origin": "https://aqario-luxe.vercel.app",
        "Access-Control-Allow-Methods": "GET,OPTIONS,PATCH,DELETE,POST,PUT",
        "Access-Control-Allow-Headers": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization, X-Request-Id, Idempotency-Key",
        "Access-Control-Allow-Credentials": "true"
      },
      "dest": "src/server.js"
    }
  ],
  "crons": [
    {
      "path": "/api/v1/jobs/booking-completion",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/v1/jobs/kyc-cleanup",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/v1/jobs/payment-expiry",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/v1/jobs/saved-search",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/v1/jobs/subscription-expiry",
      "schedule": "30 0 * * *"
    },
    {
      "path": "/api/v1/jobs/subscription-reset",
      "schedule": "5 0 1 * *"
    }
  ]
}
